# ─── Stage 1 : builder Composer ─────────────────────────────
FROM php:8.4-fpm-alpine AS builder

RUN apk add --no-cache git curl zip unzip icu-dev postgresql-dev oniguruma-dev autoconf g++ make linux-headers libpng-dev libxml2-dev && \
    docker-php-ext-install -j1 pdo pdo_pgsql pgsql intl opcache mbstring

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-interaction --prefer-dist --no-dev --optimize-autoloader --no-scripts

COPY . .
RUN composer dump-autoload --optimize --no-dev && \
    php bin/console cache:warmup --env=prod 2>/dev/null || true

# ─── Stage 2 : image finale PHP-FPM + Nginx ─────────────────
FROM php:8.4-fpm-alpine

RUN apk add --no-cache nginx supervisor icu-dev postgresql-dev oniguruma-dev libpng-dev libxml2-dev openssl && \
    docker-php-ext-install -j1 pdo pdo_pgsql pgsql intl opcache mbstring && \
    { \
      echo "opcache.enable=1"; \
      echo "opcache.memory_consumption=256"; \
      echo "opcache.validate_timestamps=0"; \
    } >> /usr/local/etc/php/conf.d/opcache.ini && \
    { \
      echo "memory_limit=512M"; \
      echo "upload_max_filesize=20M"; \
      echo "post_max_size=20M"; \
    } >> /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html
COPY --from=builder /app .
RUN mkdir -p var/cache var/log && \
    chown -R www-data:www-data var public

# Nginx config
RUN mkdir -p /run/nginx
COPY docker/nginx.prod.conf /etc/nginx/http.d/default.conf

# Supervisor (lance php-fpm + nginx ensemble)
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
